<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <title>tp compte rendu matisse_kra</title>
    <style>
        body{
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;             
        }
        h1{
            font-family: 'Tangerine' ;
            font-size: 60px;
            text-align: center;
        }
         .project-link {
            color: white;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
        }
    </style>
     <div class="container">
        <h1 style="font-family: 'Tangerine';color: white;">Compte rendu</h1>
       <!--tp et compte rendu section-->
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="project-item">
                     <div class="project-img">
                        <img src="image tp.jpg" alt="Projet 1">
        </div>
        <div class="project-content">
             <a href="https://docs.google.com/document/d/1wmXQOjGOartrbg0dxZOzVQNy6qK66YWNA9g8VNb5Gnc/edit?tab=t.0" class="project-link">Compte rendu TP Portfolio<i class="fas fa-arrow-right"></i></a>
                </div>
                    <!--tp et compte rendu section 2-->
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="project-item">
                     <div class="project-img">
                        <img src="https://studio.code.org/certificate_images/eyJuYW1lIjoiTWF0aXNzZSBLcmEiLCJjb3Vyc2UiOiJob3Vyb2Zjb2RlIiwiZG9ub3IiOiJCaWxsIGFuZCBNZWxpbmRhIEdhdGVzIEZvdW5kYXRpb24ifQ.jpg" style="width: 28%; height: 28%;" alt="Projet 1">
        </div>
        <div class="project-content">
             <a href="https://docs.google.com/document/d/1sgYSO_bK7TsA5yxczWai42Pc-XiRSACPvOCKU2iwm90/edit?tab=t.0" class="project-link">Compte rendu TP scratch<i class="fas fa-arrow-right"></i></a>
                </div>

